# ITSM-Solution

./: README.md  build.gradle  settings.gradle
src/main/java/by/itsm/: BaseEntity.java  ItsmServerApplication.java
src/main/java/by/itsm/exception/: DataAlreadyExistsException.java  DataNotFoundException.java
src/main/java/by/itsm/handler/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/by/itsm/servise_request/entity/: ServiceRequest.java
src/main/java/by/itsm/user/controller/: UserController.java
src/main/java/by/itsm/user/entity/: User.java
src/main/java/by/itsm/user/repository/: UserRepository.java
src/main/java/by/itsm/user/service/: UserService.java
src/main/java/by/itsm/user/service/mapper/: UserMapper.java
src/main/resources/: application.properties
