spring.application.name=itsm_server

spring.datasource.url=jdbc:postgresql://localhost:5432/itsmdb
spring.sql.init.platform=postgres
spring.datasource.username=root
spring.datasource.password=1111
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
